<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="2dd58351-ffb0-4d98-b82d-dcc102946b4e" >
		<http:listener-connection host="0.0.0.0" port="8088" />
	</http:listener-config>
	<flow name="newpipelinemuleFlow" doc:id="7fe134f2-95f5-451f-ab3a-dc689a9e9791" >
		<http:listener doc:name="Listener" doc:id="1d1f26b1-98f5-4a43-a470-0767e6ac0dcd" config-ref="HTTP_Listener_config" path="/bucketgit"/>
		<logger level="INFO" doc:name="Logger" doc:id="bb3327dd-d9b2-4314-a961-75461aef3350" message="gg"/>
	</flow>
</mule>
